[dax.sim]
enable = false

[dax.sim.ttl_counter0]
input_freq = 125e3
input_stdev = 4e3

[dax.sim.ttl_counter1]
input_freq = 150e3
input_stdev = 4e3

[dax.sim.ttl_counter2]
input_freq = 175e3
input_stdev = 5e3

[dax.sim.ttl_counter3]
input_freq = 200e3
input_stdev = 5e3

[tool:pytest]
testpaths = dax_example/test/

[flake8]
ignore = F403, F405, F821
max_line_length = 120
exclude = .git,__pycache__
count = True
per-file-ignores =
  test/*:ATQ
